// Note: do NOT commit this file unless YOU, and not a script, made changes to it.
// It's meant to be edited via automated script whenever the theme is changed.
@background: #0d110f;
@foreground: #accbbe;

@very-dark-gray: @background;
@bg-highlight-gray: lighten(@background, 5%);
@dark-gray: lighten(@background, 15%);
@gray: lighten(@background, 30%);
@light-gray: lighten(@background, 45%);
@very-light-gray: lighten(@background, 60%);

@red: lighten(#475C58, 10%);
@green: lighten(#386261, 10%);
@orange: lighten(#364B4F, 10%);
@light-orange: lighten(@orange, 20%);
@blue: lighten(#4C706B, 10%);
@purple: lighten(#599A74, 10%);
@cyan: lighten(#70C87A, 10%);
